APP_NAME=Lumen
APP_ENV=local
APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:81
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=tr_db
DB_PORT=3306
DB_DATABASE=trlx
DB_USERNAME=root
DB_PASSWORD=123456


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_TTL=2160

JWT_SECRET=43B0CEF99265F9E34C10EA9D3501926D27B39F57C6D674561D8BA236E7A819FB
HASH_SALT=iPSPe4WKs8Qhr5wRXBw1Gg3cw7WesLox38JGBIJ40DlnqPcO8pLDFZgNGDIqTbW9jUc1SPGJZg123

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_USERNAME=projectlearn01
#MAIL_PASSWORD=xplatform01
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="No Reply"
#MAIL_FROM_ADDRESS=no-reply@micro.com

REDIS_HOST=172.20.0.6
REDIS_PASSWORD=NULL
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL=10800

API_DATALOGGER = true

LRS_URL=http://learninglocker.s108.srijan-sites.com/data/xAPI/

SITE_IMAGE_URL = http://localhost:83/sites/default/files/

#Elastic config
ELASTIC_URL=172.20.0.4
ELASTIC_PORT=9200
ELASTIC_SCHEME=http
ELASTIC_ENV=trlx_local
#ELASTIC_SEARCH_INDEX = elasticsearch_index_
#ELASTIC_SEARCH_TYPE = content_search_prod
